{% extends "masanga_base.html" %}
{% load humanize %}
{% load i18n %}

{% block imports %}
<script src="https://checkout.stripe.com/checkout.js"></script>
<form id="payment-form" action="{% url 'register_customer' %}" method="POST">
{% csrf_token %}
</form>
{% endblock %}

{% block title %}
{{ user.username }}
{% endblock %}

{% block head %}
{{ user.username }}
{% endblock %}

{% block body %}
{% if own_page %}

<div class="panel panel-default">
<table class="table table-hover">
<tr>

    {% if not user.stripe_customer_id %}

    <td>
        <button class="btn btn-default" id="registerButton">Register your card with Masanga Runners</button>
    </td>

        <script>
          var handler = StripeCheckout.configure({
            key: '{{ stripe_public_key }}',
            image: '/img/documentation/checkout/marketplace.png',
            currency: 'dkk',
            bitcoin: false,
            email: '{{ user.email }}',
            allowRememberMe: false,
            token: function(token) {
              // Use the token to create the charge with a server-side script.
              // You can access the token ID with `token.id`
              var $form = $("#payment-form");
              var token = token.id;
              $form.append("<input type='hidden' name='stripeToken' value='" + token + "' />");
              $form.get(0).submit();
            }
          });

          $('#registerButton').on('click', function(e) {
            // Open Checkout with further options
            handler.open({
              name: 'Masanga Runners',
              description: 'Register with Masanga Runners!',
              amount: 0
            });
            e.preventDefault();
          });

          // Close Checkout on page navigation
          $(window).on('popstate', function() {
            handler.close();
          });
        </script>
        </td>

    {% endif %}

    <td>
    <a href="{% url 'Running.views.input_run' user.id %}" class="btn btn-default"> {% trans "Input a run!" %} </a>
    </td>

    <td>
    <a href="{% url 'Running.views.register_runkeeper' user.id %}" class="btn btn-default"> {% trans "Register with runkeeper!" %}</a>
    </td>

    <td>
    <a href="{% url 'Running.views.invite_sponsor' %}" class="btn btn-default"> {% trans "Invite a sponsor without a Masanga Runners account!" %}</a>
    </td>

    <td>
    {% if user.is_public %}
        <a href="{% url 'Running.views.make_user_private' user.id %}?next={{ request.path }}" class="btn btn-default">{% trans "Click here to make your page private." %}</a>
    {% else %}
        <a href="{% url 'Running.views.make_user_public' user.id %}?next={{ request.path }}" class="btn btn-default">{% trans "Click here to make your page public." %}</a>
    {% endif %}
    </td>

    <td>
    <a href="{% url 'Running.views.unsubscribe' %}" class="btn btn-default"> {% trans "Unsubscribe from our emails" %}</a>
    </td>
</tr>
</table>
</div>

    {% else %}

    <div class="panel panel-default">
        <table class="table">
            <tr>
                <td>
                    <a href="{% url 'Running.views.sponsor' user.id %}" class="btn btn-default"> 
                    {% blocktrans with username=user.username %}
                    Sponsor {{ username }}!
                    {% endblocktrans %} </a>
                </td>
                <td>
                    <a href="{% url 'Running.views.invite_sponsor' sponsor_id=user.id %}" class="btn btn-default"> 
                    {% blocktrans with username=user.username %}
                    Invite {{ username }} to sponsor you! 
                    {% endblocktrans %}</a>
                </td>
            </tr>
        </table>
    </div>
{% endif %}

{% if user.is_public or own_page%}

    {% if is_runner %}

        </br>
        <div class="panel panel-default">
        <div class="panel-heading">{% trans "Sponsorships Recieved" %}</div>
        <table class="table table-hover">
            <thead>
                <th>{% trans "Sponsor" %}</th>
                <th>{% trans "Rate(kr/km)" %}</th>
                <th>{% trans "Maximum Possible Amount (kr)" %}</th>
                <th>{% trans "Started" %}</th>
                <th>{% trans "Continues Until" %}</th>
                <th>{% trans "Amount Earned (kr)" %}</th>
            </thead>

            {% for sponsorship in sponsorships %}
                {% if sponsorship.sponsor.is_public or own_page or sponsorship.sponsor == accessor %}
                    {% if sponsorship.is_active %}
                        <tr> 
                            <td>{{ sponsorship.sponsor }}</td>
                            <td>{{ sponsorship.rate }}</td>
                            <td>{{ sponsorship.max_amount }}</td>
                            <td>{{ sponsorship.start_date }}</td>
                            <td>{{ sponsorship.end_date }}</td>
                            <td>{{ sponsorship.total_amount|floatformat:-2|intcomma }}</td>

                            {% if own_page or sponsorship.sponsor == accessor %}
                                <td><a href="{% url 'Running.views.end_sponsorship' sponsorship.id user.id %}" class="btn btn-default">{% trans "End Sponsorship" %}</a></td>
                            {% endif %}
                        </tr>

                    {% else %}
                        <tr style='opacity:0.6'> 
                            <td>{{ sponsorship.sponsor }}</td>
                            <td>{{ sponsorship.rate }}</td>
                            <td>{{ sponsorship.max_amount }}</td>
                            <td>{{ sponsorship.start_date }}</td>
                            <td>{{ sponsorship.end_date }}</td>
                            <td>{{ sponsorship.total_amount|floatformat:-2|intcomma }}</td>

                        </tr>
                    {% endif %}

                {% else %}
                    {% if sponsorship.is_active %}

                        <tr>
                            <td>{% trans "Anonymous Sponsor" %}</td>
                            <td>{{ sponsorship.rate }}</td>
                            <td>{{ sponsorship.max_amount }}</td>
                            <td>{{ sponsorship.start_date }}</td>
                            <td>{{ sponsorship.end_date }}</td>
                            <td>{{ sponsorship.total_amount|floatformat:-2|intcomma }}</td>

                        </tr>
                    {% else %}
                        <tr style='opacity:0.6'> 
                            <td>{{ sponsorship.sponsor }}</td>
                            <td>{{ sponsorship.rate }}</td>
                            <td>{{ sponsorship.max_amount }}</td>
                            <td>{{ sponsorship.start_date }}</td>
                            <td>{{ sponsorship.end_date }}</td>
                            <td>{{ sponsorship.total_amount|floatformat:-2|intcomma }}</td>
                        </tr>
                    {% endif %}
                {% endif %}

            {% empty %}
                <tr><td>{% trans "Hmm, there don't seem to be any sponsorships here." %}</td></tr>
            {% endfor %}
            {% if sponsorships %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align='right'>{% trans "Total Amount Earned:" %} </td>
                    <td>{{ amount_earned|floatformat:-2|intcomma }}kr</td>
                </tr>
            {% endif %}
        </table>
        </div>

        </br>
        <div class="panel panel-default">
        <div class="panel-heading">{% trans "Runs" %}</div>
        <table class="table table-hover">
        <table class="table table-hover">
            <thead>
                <th>{% trans "Date" %}</th>
                <th>{% trans "Distance (km)" %}</th>
            </thead>
        {% for run in runs %}
                <tr> 
                    <td>{{ run.start_date }}{% if run.end_date != run.start_date %} - {{ run.end_date }} {% endif %}</td>
                    <td>{{ run.distance|floatformat:-2|intcomma }}</td>
                    {% if own_page %}
                        <td><a href="{% url 'Running.views.edit_run' run.id %}" class="btn btn-default">{% trans "Edit Run Details" %}</a></td>
                    {% endif %}

                </tr>
        {% empty %}
        <tr><td>{% trans "Hmm, there don't seem to be any runs here." %}</td></tr>
        {% endfor %}
        {% if runs %}
        <tr>
            <td align='right'>{% trans "Total Distance Run:" %} </td>
            <td>{{ total_distance|floatformat:-2|intcomma }}km</td>
        <tr>
        {% endif %}
        </table>
    </div>


    {% endif %}

    {% if is_sponsor %}
        </br>    
        <div class="panel panel-default">
        {% if own_page %}
        <div class="panel-heading">{% trans "You are sponsoring" %}</div>
        {% else %}
        <div class="panel-heading">{% blocktrans with username=user.username %}{{ username }} is sponsoring{% endblocktrans %}</div>
        {% endif %}
        <table class="table table-hover">
            <table class="table table-hover">
            <thead>
                <th>{% trans "Runner" %}</th>
                <th>{% trans "Rate(kr/km)" %}</th>
                <th>{% trans "Maximum Possible Amount (kr)" %}</th>
                <th>{% trans "Continues Until" %}</th>
                <th>{% trans "Amount Earned (kr)" %}</th>

            </thead>
            {% for sponsorship in sponsorships_given %}
                {% if sponsorship.is_active %}
                    <tr> 
                        <td>{{ sponsorship.runner }}</td>
                        <td>{{ sponsorship.rate }}</td>
                        <td>{{ sponsorship.max_amount }}</td>
                        <td>{{ sponsorship.end_date }}</td>
                        <td>{{ sponsorship.total_amount|floatformat:-2|intcomma }}</td>

                        {% if own_page or sponsorship.sponsor == user %}
                            <td><a href="{% url 'Running.views.end_sponsorship' sponsorship.id user.id %}" class="btn btn-default">{% trans "End Sponsorship" %}</a></td>
                        {% endif %}
                    </tr>
                {% else %}
                    <tr style='opacity:0.6'> 
                        <td>{{ sponsorship.runner }}</td>
                        <td>{{ sponsorship.rate }}</td>
                        <td>{{ sponsorship.max_amount }}</td>
                        <td>{{ sponsorship.end_date }}</td>
                        <td>{{ sponsorship.total_amount|floatformat:-2|intcomma }}</td>
                    </tr>
                {% endif %}


            {% empty %}
            <tr><td>{% trans "Hmm, there don't seem to be any sponsorships here." %}</td></tr>
            {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align='right'>{% trans "Total Amount Donated: " %}</td>
                    <td>{{ amount_given|floatformat:-2|intcomma }}kr</td>
                    <td></td>

                </tr>
            </table>
        </div>

    {% endif %}






{% else %}

<h4>{% trans "Sorry, this user has chosen to make their information private." %}</h4>

{% endif %}


{% if own_page and user.is_public %}

    <span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_reddit_large' displayText='Reddit'></span>
    <span class='st_stumbleupon_large' displayText='StumbleUpon'></span>
    <span class='st_email_large' displayText='Email'></span>
</br>


{% elif own_page and not user.is_public %}

   {% trans "You have to make your page public before you can share it." %}


{% endif %}
{% endblock %}